#BlueJ class context
comment0.params=
comment0.target=Piece\ rotateRight()
comment1.params=
comment1.target=Piece\ rotateLeft()
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=i
comment12.target=int\ getBlockX(int)
comment13.params=i
comment13.target=int\ getBlockY(int)
comment14.params=
comment14.target=int\ getNumBlocks()
comment15.params=
comment15.target=int\ getColour()
comment16.params=b
comment16.target=Piece\ copyBlock(Piece)
comment16.text=\r\n\ \ \ Returns\ a\ deep\ copy\ of\ a\ piece\r\n\ \ \ @param\ b\ \ \ \ \ \ \ \ The\ piece\ to\ copy\r\n\ \ \ @result\ Piece\ \ \ A\ deep\ copy\ of\ b\r\n
comment17.params=old
comment17.target=Piece(Piece)
comment17.text=\r\n\ \ A\ constructor\ wrapper\ for\ the\ copyBlock\ method\r\n\ \ @param\ old\ \ \ \ \ \ The\ piece\ to\ copy\r\n
comment2.params=
comment2.target=Piece\ right()
comment3.params=
comment3.target=Piece\ left()
comment4.params=
comment4.target=Piece\ down()
comment5.params=blockType\ x\ y\ blockX\ blockY\ numBlocks\ colour
comment5.target=Piece(int,\ int,\ int,\ int[],\ int[],\ int,\ int)
comment6.params=blockType\ x\ y
comment6.target=Piece(int,\ int,\ int)
comment6.text=\r\n\ \ Main\ constructor\ for\ Piece\r\n\ \ @param\ blockType\ \ \ \ \ \ \ \ The\ block\ type\ in\ the\ enumeration\ above\r\n\ \ \ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ x-coordinate\ the\ piece\ should\ start\ at\r\n\ \ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ y-coordinate\ the\ piece\ should\ start\ at\r\n
comment7.params=blockType
comment7.target=Piece(int)
comment7.text=\r\n\ \ \ Default\ constructor\ for\ pieces\ which\ spawn\ at\ the\ top\r\n
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=18
