#BlueJ class context
comment0.params=tetris
comment0.target=TetrisWorldClient(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TetrisWorldClient.\r\n\ \r\n
comment1.params=tetris\ c\ s\ ID\ cnt
comment1.target=TetrisWorldClient(boolean,\ Client,\ Server,\ int,\ int)
comment10.params=num
comment10.target=void\ start(int)
comment2.params=
comment2.target=void\ draw()
comment3.params=i\ x\ y
comment3.target=void\ drawScore(int,\ int,\ int)
comment4.params=
comment4.target=void\ setupConnection()
comment5.params=
comment5.target=void\ act()
comment6.params=id
comment6.target=void\ setID(int)
comment7.params=i\ grid
comment7.target=void\ updateGrid(int,\ java.util.ArrayList)
comment8.params=i\ cur
comment8.target=void\ updateCur(int,\ Piece)
comment9.params=i\ score
comment9.target=void\ updateScore(int,\ int)
numComments=11
