#BlueJ class context
comment0.params=
comment0.target=boolean\ lockCurrentPiece()
comment1.params=
comment1.target=void\ clearLines()
comment10.params=
comment10.target=void\ draw()
comment11.params=
comment11.target=void\ drawGrid()
comment12.params=
comment12.target=void\ drawGhost()
comment13.params=drawX\ drawY\ colour
comment13.target=void\ drawBlock(int,\ int,\ int)
comment14.params=b
comment14.target=boolean\ isOk(Piece)
comment15.params=
comment15.target=void\ endGame()
comment16.params=i\ grid
comment16.target=void\ updateGrid(int,\ java.util.ArrayList)
comment17.params=i\ cur
comment17.target=void\ updateCur(int,\ Piece)
comment18.params=i\ score
comment18.target=void\ updateScore(int,\ int)
comment19.params=
comment19.target=void\ drawScore()
comment2.params=row
comment2.target=boolean\ fullLine(int)
comment20.params=cur\ x\ y
comment20.target=void\ drawCurrent(Piece,\ int,\ int)
comment21.params=cur\ grid\ x\ y
comment21.target=void\ drawGhost(Piece,\ java.util.ArrayList,\ int,\ int)
comment22.params=b\ grid
comment22.target=boolean\ isOk(Piece,\ java.util.ArrayList)
comment23.params=arr\ x\ y
comment23.target=void\ drawGrid(java.util.ArrayList,\ int,\ int)
comment24.params=
comment24.target=void\ drawNext()
comment24.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ These\ draw\ methods\ are\ all\ self-explanatory\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
comment25.params=
comment25.target=void\ drawCurrent()
comment26.params=cur
comment26.target=void\ drawGhost(Piece)
comment27.params=
comment27.target=void\ drawHold()
comment28.params=b\ x\ y\ isGhost
comment28.target=void\ drawPiece(Piece,\ int,\ int,\ boolean)
comment3.params=row
comment3.target=void\ shift(int)
comment4.params=
comment4.target=void\ getNextPiece()
comment5.params=
comment5.target=void\ hold()
comment6.params=
comment6.target=void\ handleInput()
comment7.params=
comment7.target=void\ act()
comment8.params=playerType\ gameMode\ x\ y
comment8.target=TetrisMain(int,\ int,\ int,\ int)
comment8.text=\r\n\ Constructor\ for\ objects\ of\ class\ TetrisMain.\r\n\ @param\ playerType\ \ \ \ Either\ TetrisMain.PLAYER_SERVER\ or\ TetrisMain.PLAYER_CLIENT\r\n\ @param\ gameMode\ \ \ \ \ \ Either\ TetrisMain.PLAYER_TETRIS\ or\ TetrisMain.PLAYER_PENTA\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ The\ x-coordinate\ on\ the\ actual\ screen\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ The\ y-coordinate\ on\ the\ actual\ screen\r\n
comment9.params=playerType\ gameMode\ a
comment9.target=TetrisMain(int,\ int,\ boolean)
numComments=29
