#BlueJ class context
comment0.params=tetris
comment0.target=TetrisWorldServer(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment1.params=tetris\ c\ s
comment1.target=TetrisWorldServer(boolean,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=ip\ port
comment2.target=void\ addClient(java.lang.String,\ int)
comment3.params=
comment3.target=void\ draw()
comment4.params=i\ x\ y
comment4.target=void\ drawScore(int,\ int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=i\ grid
comment6.target=void\ updateGrid(int,\ java.util.ArrayList)
comment7.params=i\ cur
comment7.target=void\ updateCur(int,\ Piece)
comment8.params=i\ score
comment8.target=void\ updateScore(int,\ int)
numComments=9
